BASE_URL=https://www.bazaraki.com
LIMASSOL=/real-estate-to-rent/apartments-flats/?lat=34.69708393413313&lng=33.01509693679961&radius=15000
PAPHOS=/real-estate-to-rent/apartments-flats/pafos-district-paphos/?lat=&lng=&radius=5
LARNACA=/real-estate-to-rent/apartments-flats/larnaka-district-larnaca/?lat=&lng=&radius=10
